[Interface]
PrivateKey = 3iVLCYzMsCIMaWSuYMDL3ZVZszbuOHm7HH6CVXCQBdU=
Address = 10.139.26.120/32, fc00:bbbb:bbbb:bb01:d:0:b:1a78/128
DNS = 10.64.0.1, fc00:bbbb:bbbb:bb01::1
ListenPort = 58120

[Peer]
PublicKey = rcmmadJOb/62ESux2+QbIO21BkU7p2I0s6n4WNZZgW0=
Endpoint = 149.40.50.112:16700
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25